NODE_ENV=development
PORT=3000
OMDB_BASEURL=https://www.omdbapi.com
OMDB_SECRET_KEY=faf7e5bb

DB_HOST=localhost
DB_NAME=stockbit
DB_USER=root
DB_PASSWORD=root123

DB_SSH_HOST=freedb.tech
DB_SSH_USER=mantap
DB_SSH_PASSWORD=astajimlah
DB_SSH_PORT=3306