NODE_ENV=development
PORT=3000
OMDB_BASEURL=https://www.omdbapi.com
OMDB_SECRET_KEY=faf7e5bb

DB_HOST=freedb.tech
DB_NAME=freedbtech_sotckbit
DB_USER=freedbtech_mantap
DB_PASSWORD=astajimlah
DB_PORT=3306